# NHK_easy_vocab

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/mattfedd/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mattfedd/testapp/: Article_NhkNewsEasy.java  MainActivity.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml
app/src/test/java/io/github/mattfedd/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
